#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MEDIA 1
#define HYPER 2
#define SYMBOLS 3
#define NUMBERS 4

/ {
    keymap {
        compatible = "zmk,keymap";

        // Colemak narf (my own flavour with affordances for Polish and Vim)
        // empty side columns (pretending it's a 3x5, not a 3x6 Corne)
        // home row mods (Miryoku style)
        default_layer {
            bindings = <
&none &kp Q &kp F &kp W &kp P &kp B    &kp K &kp L  &kp U     &kp Y   &kp SQT  &none
&none &mt LCTRL A &mt RALT R &mt LCMD S &mt LSHIFT T &kp G    &kp M &mt LSHIFT N  &mt LCMD E &mt RALT I &mt LCTRL O &none
&none &kp X &kp V &kp C &kp Z &kp D    &kp J &kp H  &kp COMMA &kp DOT &kp FSLH &none
        &lt NUMBERS EQUAL &lt HYPER SPACE &lt MEDIA ESC    &kp RET &lt HYPER BSPC &lt SYMBOLS COLON
            >;
        };

        media_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans    &kp C_BRI_DEC &kp C_BRI_INC &kp UP           &trans     &trans &trans
&trans &trans &trans &trans &trans &trans    &caps_word    &kp LEFT      &kp DOWN         &kp RIGHT  &trans &trans
&trans &trans &trans &trans &trans &trans    &trans        &kp C_PREV    &kp C_PLAY_PAUSE &kp C_NEXT &trans &trans
                     &trans &trans &trans    &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP
            >;
        };

        hyper_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                     &trans &kp TILDE &kp TAB    &trans &trans &trans
            >;
        };

        symbols_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                     &trans &kp TILDE &kp TAB    &trans &trans &trans
            >;
        };

        numbers_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans    &trans &kp N7 &kp N8 &kp N9 &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &kp N4 &kp N5 &kp N6 &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &kp N1 &kp N2 &kp N3 &trans &trans
                     &trans &trans &trans    &trans &kp N0 &kp DOT
            >;
        };

        trans_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans    &trans &trans &trans
            >;
        };
    };
};
