#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MEDIA 1
#define SYMBOLS 2
#define NUMBERS 3

/ {
    keymap {
        compatible = "zmk,keymap";

        // Colemak DH
        // empty side columns (pretending it's a 3x5, not a 3x6 Corne)
        // home row mods (Miryoku style)
        default_layer {
            bindings = <
&none &kp Q &kp W &kp F &kp P &kp B    &kp J &kp L  &kp U     &kp Y   &kp SQT  &none
&none &mt LCTRL A &mt RALT R &mt LCMD S &mt LSHIFT T &kp G    &kp M &mt LSHIFT N  &mt LCMD E &mt RALT I &mt LCTRL O &none
&none &kp Z &kp X &kp C &kp D &kp V    &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &none
        &kp EQUAL &kp SPACE &lt MEDIA ESC    &kp RET &kp BSPC &lt SYMBOLS COLON
            >;
        };

        media_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans    &kp C_BRI_DEC &kp C_BRI_INC &kp UP           &trans     &trans &trans
&trans &trans &trans &trans &trans &trans    &caps_word    &kp LEFT      &kp DOWN         &kp RIGHT  &trans &trans
&trans &trans &trans &trans &trans &trans    &trans        &kp C_PREV    &kp C_PLAY_PAUSE &kp C_NEXT &trans &trans
                     &trans &trans &trans    &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP
            >;
        };

        symbols_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                     &trans &kp TILDE &kp TAB    &trans &trans &trans
            >;
        };

        numbers_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans    &trans &trans &trans
            >;
        };

        trans_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans    &trans &trans &trans
            >;
        };
    };
};
